var _ = require("underscore");
var $$ = require("../core");
require("../extension/object");
require("../extension/recursive");
require("../extension/string");

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

/*
  DESCRIPTION: create empty element of the type of provided element
  ARGUMENTS: ( elem <any> )
*/
function createEmpty (elem) {
  return {
    array: [],
    object: {},
    function: function () {},
    string: "",
    number: 0,
  }[$$.typeof(elem)];
};

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

function objectTypeDefaultValue (object) {
  return { object: {}, array: [], function: function(){ console.log("Empty function generated by $$.compare:objectTypeDefaultValue")} };
};

/**
  DESCRIPTION: same as _.values but recursive, and allow to include or exclude some keys
  ARGUMENTS: (
    object <object>,
    validKeys <array of key strings>,
    options {
      recursive: <boolean:default=true>,
      invalidKeys: <boolean:default=false> «if true, invert, key should not be in validKeys»
    }
  )
*/
function recursiveValues (object, validKeys, options) {
  // defaults
  var defaultOptions = {
    recursive: true,
    invalidKeys: false,
  };
  options = $$.defaults(defaultOptions, options);
  // values
  var values = [];
  // iterate object
  _.each(object, function(entry,key){
    // recurse
    if (options.recursive && $$.isObjectOrArray(entry)) values.push.apply(values, recursiveValues(entry, validKeys, options))
    // any key or key is valid one
    else if (!validKeys || (options.invalidKeys ? _.indexOf(validKeys, key) === -1 : _.indexOf(validKeys, key) !== -1)) values.push(entry);
  });
  return values;
};

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//                                                  SMARTER COMPARE UTILITIES
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

/**
  DESCRIPTION: figure out the resulting subkey given deep key and additional key (this allows deepKey to be undefined)
  ARGUMENTS: (
    deepKey <string|undefined>,
    additionalKey <string>,
  )
  RETURN: <string>
*/
function makeSubkey (deepKey, additionalKey) {
  return _.isUndefined(deepKey) ? additionalKey : deepKey +"."+ additionalKey;
};

/**
  DESCRIPTION: turn a value into something that can be compared using ===
  ARGUMENTS: ( ?value <any> )
  RETURN: <any> « but something that === is able to compare »
*/
function makeComparable (value) {
  if ($$.isObjectLiteral(value)) return JSON.stringify($$.object.sort(value))
  else if (_.isArray(value) || _.isFunction(value)) return JSON.stringify(value) // if it's a function, it will be converted to undefined
  else return value;
};

/**
  DESCRIPTION: check if two values are exactly the same
  ARGUMENTS: ( ?a <any>, ?b <any> )
  RETURN: <boolean>
*/
function isExactlySame (a, b) {
  return makeComparable(a) === makeComparable(b);
};

/**
  DESCRIPTION: find the longest common substring of two strings
  ARGUMENTS: (
    str1 <string>,
    str2 <string>,
  )
  RETURN: <string>
  SOURCE: https://www.tutorialspoint.com/finding-the-longest-common-consecutive-substring-between-two-strings-in-javascript
*/
function findLongestCommonSubstring (str1, str2) {

  const s1 = (str1 || "").split("");
  const s2 = (str2 || "").split("");
  const arr = Array(s2.length + 1).fill(null).map(() => {
    return Array(s1.length + 1).fill(null);
  });
  for (let j = 0; j <= s1.length; j += 1) {
    arr[0][j] = 0;
  }
  for (let i = 0; i <= s2.length; i += 1) {
    arr[i][0] = 0;
  }
  let len = 0;
  let col = 0;
  let row = 0;
  for (let i = 1; i <= s2.length; i += 1) {
    for (let j = 1; j <= s1.length; j += 1) {
      if (s1[j - 1] === s2[i - 1]) {
        arr[i][j] = arr[i - 1][j - 1] + 1;
      }
      else {
        arr[i][j] = 0;
      }
      if (arr[i][j] > len) {
        len = arr[i][j];
        col = j;
        row = i;
      }
    }
  }
  if (len === 0) {
    return '';
  }
  let res = '';
  while (arr[row][col] > 0) {
    res = s1[col - 1] + res;
    row -= 1;
    col -= 1;
  };
  return res;

};

/**
  DESCRIPTION: add value to the requested store
  ARGUMENTS: (
    !store <{ obj1: <any>, obj2: <any>, both: <any>, }>,
    !storeKey <"obj1"|"obj2"|"both">,
    ?deepKey <string|undefined>,
    !value <any>,
  )
  RETURN: <void>
*/
function setValueInStore (store, storeKey, deepKey, value) {
  if (_.isUndefined(deepKey)) store[storeKey] = $$.clone(value, 99)
  else $$.setValue(store[storeKey], deepKey, $$.clone(value, 99));
};

/**
  DESCRIPTION: compare two objects values, recursing them
  ARGUMENTS: (
    !o1: <object>,
    !o2: <object>,
    !store <{ obj1: <any>, obj2: <any>, both: <any>, }>,
    ?deepKey1 <string|undefined> « deep key in obj1 »,
    ?deepKey2 <string|undefined> « deep key in obj2 »,
  )
  RETURN: <void>
*/
function compareTwoObjects (o1, o2, store, deepKey1, deepKey2) {

  // list all keys
  var allKeys = _.uniq(_.flatten([_.keys(o1), _.keys(o2)]));

  // iterate all keys to compare values in each object
  _.each(allKeys, function (key) {
    smarterCompare(
      o1[key],
      o2[key],
      store,
      makeSubkey(deepKey1, key),
      makeSubkey(deepKey2, key)
    );
  });

};

/**
  DESCRIPTION: compare two arrays values, detecting moved entries, recursing if necessary
  ARGUMENTS: (
    !a1: <array>,
    !a2: <array>,
    !store <{ obj1: <any>, obj2: <any>, both: <any>, }>,
    ?deepKey1 <string|undefined> « deep key in obj1 »,
    ?deepKey2 <string|undefined> « deep key in obj2 »,
  )
  RETURN: <void>
*/
function compareTwoArrays (a1, a2, store, deepKey1, deepKey2) {

  //
  //                              CONFIG

  var config = {
    PROCESSED: "ΔΔΔSQUEAK!!!PROCESSED!!!SQUEAKΔΔΔ",
    modified: "🔁 ",
    moved: "🔀 ",
    removed: "❎ ",
    added: "🆕 ",
  };

  //
  //                              WORK ON SHALLOW COPIES OF THE ARRAYS

  var correspondancesIn1 = _.clone(a1);
  var correspondancesIn2 = _.clone(a2);

  //
  //                              ITERATE A FIRST TIME TO FIGURE OUT MOVEMENTS OF VALUES

  _.each(correspondancesIn1, function (val1, indexIn1) {

    // check if this value exists in other array (even at some other index)
    var indexIn2 = _.findIndex(correspondancesIn2, function (val2) {
      return isExactlySame(val1, val2);
    });
    // if value is present at other index, either write to both, or display that value was moved
    if (indexIn2 !== -1) {
      correspondancesIn1[indexIn1] = config.PROCESSED;
      correspondancesIn2[indexIn2] = config.PROCESSED;
      if (indexIn2 === indexIn1) setValueInStore(store, "both", makeSubkey(deepKey1, indexIn1), val1);
      else {
        setValueInStore(store, "obj1", makeSubkey(deepKey1, config.moved + indexIn1), "==> "+ indexIn2);
        setValueInStore(store, "obj2", makeSubkey(deepKey2, config.moved + indexIn2), "<== "+ indexIn1);
      };
    };

  });

  //
  //                              LOOP UNTIL ALL VALUE IN FIRST ARRAY HAVE BEEN COMPARED

  while (_.without(correspondancesIn1, config.PROCESSED).length) {

    // figure out the two closest entries in the two arrays of entries
    var bestDistance = [Infinity];
    _.each(correspondancesIn1, function (val1, i1) {

      // should be skiped
      if (val1 === config.PROCESSED) return;

      // find closest entries in second array
      var val1String = JSON.stringify(val1);
      _.each(correspondancesIn2, function (val2, i2) {
        // should be skiped
        if (val2 === config.PROCESSED) return;
        var val2String = JSON.stringify(val2);
        var commonSubstring = findLongestCommonSubstring(val1String, val2String);
        var distanceBetweenStrings = val1String.length / commonSubstring.length; // the more similar, the closer to 1, the less the higher the number
        if (distanceBetweenStrings < bestDistance[0]) bestDistance = [distanceBetweenStrings, i1, i2];
      });

    });

    // if nothing left in a2 (= a2 is smaller than a1)
    if (bestDistance[0] === Infinity) {
      _.each(correspondancesIn1, function (val1, indexIn1) {
        if (val1 === config.PROCESSED) return;
        correspondancesIn1[indexIn1] = config.PROCESSED;
        setValueInStore(store, "obj1", makeSubkey(deepKey1, config.removed + indexIn1), a1[indexIn1]);
      });
    }

    // process the two closest entries
    else {
      correspondancesIn1[bestDistance[1]] = config.PROCESSED;
      correspondancesIn2[bestDistance[2]] = config.PROCESSED;
      smarterCompare(
        a1[bestDistance[1]],
        a2[bestDistance[2]],
        store,
        makeSubkey(deepKey1, config.modified + (bestDistance[1] === bestDistance[2] ? bestDistance[1] : bestDistance[1] +" ==> "+ bestDistance[2])),
        makeSubkey(deepKey2, config.modified + (bestDistance[1] === bestDistance[2] ? bestDistance[1] : bestDistance[2] +" <== "+ bestDistance[1]))
      );
    };

  };

  //
  //                              ITERATE EXTRA THING IN a2 (IN CASE IT'S LONGER THAN a1)

  _.each(correspondancesIn2, function (val2, indexIn2) {

    // if value has already been processed, skip
    if (val2 === config.PROCESSED) return;

    // something left in a2 means that nothing is left in a1 (= a1 is smaller than a2)
    setValueInStore(store, "obj2", makeSubkey(deepKey2, config.added + indexIn2), val2);

  });

  //                              ¬
  //

};

/**
  DESCRIPTION:
    compare two values,
    if it's an object recurse it, if it's an array recurse it smartly,
    and fill store objects sith the results (put appropriate values in store.obj1, store.obj2, store.both)
  ARGUMENTS: (
    ?val1 <any>,
    ?val2 <any>,
    !store <{
      obj1: <any>,
      obj2: <any>,
      both: <any>,
    }>,
    ?deepKey1 <string|undefined> « deep key in obj1 »,
    ?deepKey2 <string|undefined> « deep key in obj2 »,
  )
  RETURN: <void>
*/
function smarterCompare (val1, val2, store, deepKey1, deepKey2) {

  // make sure deepKey2 is defined
  if (_.isUndefined(deepKey2)) deepKey2 = deepKey1;

  // if no differences, stop right here
  if (isExactlySame(val1, val2)) setValueInStore(store, "both", deepKey1, val1)

  // there are differences
  else {

    // VALUE IS AN OBJECT
    if ($$.isObjectLiteral(val1) && $$.isObjectLiteral(val2)) compareTwoObjects(val1, val2, store, deepKey1, deepKey2)

    // VALUE IS AN ARRAY
    else if (_.isArray(val1) && _.isArray(val2)) compareTwoArrays(val1, val2, store, deepKey1, deepKey2)

    // VALUE IS NEITHER OBJECT NOR ARRAY (AT LEAST NOT IN BOTH SIDES)
    else {
      if (!_.isUndefined(val1)) setValueInStore(store, "obj1", deepKey1, val1);
      if (!_.isUndefined(val2)) setValueInStore(store, "obj2", deepKey2, val2);
    };

  };

};

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

/**
  DESCRIPTION: compare two objects
  ARGUMENTS: (
    obj1 <objet|array>,
    obj2 <object|array>,
    options {
      ?ignoreKeys: <array> «object keys to be ignored in the comparison»,
      ignoreKeysRecursive: <boolean:default=true>
    }
  )
  RETURN: <object> «an object full of comparison informations»
*/
$$.compare = $$.scopeFunction({
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  MAIN
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  /**
    see $$.compare
  */
  main: function (obj1, obj2, options) {
    // default options
    var defaultOptions = {
      ignoreKeys: false,
      ignoreKeysRecursive: true,
    };
    options = $$.defaults(defaultOptions, options);
    // ignore keys
    if (options.ignoreKeys) {
      obj1 = $$.object.removeKeys(obj1, options.ignoreKeys, options.ignoreKeysRecursive)
      obj2 = $$.object.removeKeys(obj2, options.ignoreKeys, options.ignoreKeysRecursive)
    };
    // objects differences
    var objectDifferences = $$.compare.differences(obj1, obj2);
    // prototype for merged entry containing origin objects, stats and other stuff
    return {
      obj1: obj1,
      obj2: obj2,
      inObj1: objectDifferences.obj1,
      inObj2: objectDifferences.obj2,
      inBoth: objectDifferences.both,
      size: {
        obj1: $$.recursive.size(obj1, true),
        obj2: $$.recursive.size(obj2, true),
        // obj1full: $$.recursive.size(obj1),
        // obj2full: $$.recursive.size(obj2),
        inObj1: $$.recursive.size(objectDifferences.obj1, true),
        inObj2: $$.recursive.size(objectDifferences.obj2, true),
        inBoth: $$.recursive.size(objectDifferences.both, true),
      },
      // different: $$.compare.compareCounts(compare.different),
    };
  },

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  IS SIMILAR
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  /**
    DESCRIPTION: analyse if two entries are similar and should be merged, or if they are too different
    ARGUMENTS: (
      entry1 <object|array>,
      entry2 <object|array>,
      ?options {
        ?ignoreKeys <array of keyStrings :default=["system", "_id", "_rev"]>,
        ?quickCompareKeys <array of keyStrings :default=undefined>,
        ?acceptIdentical <boolean:default=true>,
      }
    )
    RETURN <false|"identical"|number> «number of entries only in one side >0, if 0 "identical" is returned, if too different return false»
  */
  isSimilar: function(entry1, entry2, options){
    var defaultOptions = {
      ignoreKeys: ["system", "_id", "_rev"],
      acceptIdentical: true,
      // ignoreKeys: ["system", "id", "pref", "type", "_id", "_rev"], // for contacts
    };
    options = $$.defaults(defaultOptions, options);
    // quick compare
    if (options.quickCompareKeys && !$$.compare.quick(entry1, entry2, options.quickCompareKeys)) return false;
    // compare more deeply if seem a bit similar
    var compare = $$.compare(entry1, entry2, { ignoreKeys: options.ignoreKeys });
    // result
    if (compare.size.inBoth > 1) { //compare.size.obj1 > 2 && compare.size.obj2 > 2
      // if (compare.size.inObj2) return compare.size.inObj2
      if (compare.size.inObj2) return "partial"
      else if (compare.size.inObj1) return "bigger"
      else return options.acceptIdentical ? "identical" : false;
    }
    else return false;
  },

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  QUICK
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  /**
    DESCRIPTION: quick verify if two entry match each other
    ARGUMENTS: (
      entry1 <object>,
      entry2 <object>,
      validKeys <array of key strings>
    )
    RETURN <number> «number values in common»
  */
  quick: function (entry1, entry2, validKeys) {
    var valuesEntry1 = recursiveValues(entry1, validKeys);
    var valuesEntry2 = recursiveValues(entry2, validKeys);
    return _.filter(valuesEntry1, function(val){ return _.indexOf(valuesEntry2, val) !== -1 }).length;
  },

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  DIFFERENCES
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  /**
    DESCRIPTION: return differences between two objects
    ARGUMENTS: ( obj1 <object|array>, obj2 <object|array> ) // same types for obj1 and obj2 please
    RETURN: {
      obj1: <object> «only in obj1»,
      obj2: <object> «only in obj2»,
      both: <object> «in both obj»,
    }
  */
  differences: function (obj1, obj2) {

    var differences = {
      obj1: createEmpty(obj1),
      obj2: createEmpty(obj2),
      both: createEmpty(obj1), // take obj1 type, but hopefully obj1 and obj2 have same types
    };

    _.each({
      obj1: [obj1, obj2],
      obj2: [obj2, obj1],
    }, function (objs, objKey) {

      //
      //                              METHOD TO APPLY RECRUSIVELY

      var recurser = function (entry, currentKey, currentObject, deepKey, rootObject) {

        // DIFFERENT
        if (!_.isEqual(entry, $$.getValue(objs[1], deepKey))) {

          // if entry is from array, check if entry exist in parent array
          if (_.isArray(currentObject)) {
            var complexKey = $$.replace(deepKey, "\\."+ currentKey +"$", "") +"[]"+ currentKey;
            // entry is not present in other array ///// TODO but this should also recurse in case subentries
            if (!$$.findWhere($$.getValue(objs[1], deepKey), entry)) {
              if ($$.hasValue(differences.both, complexKey));
              $$.setValue(differences[objKey], complexKey, "...");
              $$.setValue(differences[objKey], complexKey, _.clone(entry));
            }
            // entry is present in other array
            else {
              if ($$.hasValue(differences[objKey], complexKey));
              $$.setValue(differences.both, complexKey, "...");
              $$.setValue(differences.both, complexKey, _.clone(entry));
            };
          }
          // not an array, put value in appropriate output side object
          else $$.setValue(differences[objKey], deepKey, _.clone(entry));

        }

        // BOTH DO IT ONLY ONCE, NO USE TO SPEND MORE ENERGY
        else if (objKey === "obj1" && deepKey) $$.setValue(differences.both, deepKey, _.clone(entry));

      };

      //
      //                              RECURSE OBJECT TO PRODUCE RESULTS

      $$.recursive(objs[0], recurser, {
        delimitor: ".",
        root: "",
        condition: function (entry) {
          return $$.isObjectOrArray(entry) && _.size(entry) !== 0;
        },
      }); //, { recurseArray: false, }

      //                              ¬
      //

    });

    // compact empties
    // return _.mapObject(differences, function(entry){ return $$.compact(entry); });
    return differences;

  },

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  EXHAUSTIVE
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  /**
    DESCRIPTION: return differences between two objects
    ARGUMENTS: ( obj1 <any>, obj2 <any> )
    RETURN: {
      obj1: <typeof obj1> « values that are only in obj1 will be listed here»,
      obj2: <typeof obj2> « values that are only in obj2 will be listed here»,
      both: <typeof obj1> « values that are in both objects will be listed here»,
    }
  */
  smarterDifferences: function (obj1, obj2) {

    var store = {
      obj1: createEmpty(obj1),
      obj2: createEmpty(obj2),
      both: createEmpty(obj1), // take obj1 type, but hopefully obj1 and obj2 have same types
    };

    smarterCompare(obj1, obj2, store);

    return store;

  },

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  FORMERLY IN $$.object
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  /**
    DESCRIPTION: compare two objects returning a differences object containing values that are different in both objects (all that recursively)
    ARGUMENTS: ( !obj1 <object>, !obj2 <object> )
    RETURNS: { different: <object>, identical: <object> }
  */
  objects: function(obj1, obj2){
    // TODO: REDO FUNCTION BECAUSE IT SHOULDN'T COMPARE ARRAY ENTRIES DIFFERENT, SHOULD PUSH ENTRY IF DIFERENT, OR JUST FIND AT WHICH INDEX IT IS (_.find)
    //       MAYBE JUST MERGE and compare difference between merged result ???
    //       DON'T KNOW but need deeply well built system, easy, fast and reliable to compare and merge
    var result = {
      different: {},
      identical: {},
    };
    // quick test if objects are fully equal
    if (_.isEqual(obj1, obj2)) result.identical = _.clone(obj1) // could as well be obj2, makes no difference because they are equal
    // if not equal, more deep comparison
    else {
      // get keys from both objects
      var allKeys = _.uniq(_.flatten([ _.keys(obj1), _.keys(obj2) ]));
      _.each(allKeys, function(key){
        // if value is different in both objects, "log" difference
        if (!_.isEqual(obj1[key], obj2[key])) {

          // prepare difference object
          result.different[key] = { _compareObject: true, }

          // absent or present
          _.each({ "object 1": obj1, "object 2": obj2 }, function(obj, objKey){
            if ($$.typeof(obj[key]) == "undefined") result.different[key][objKey] = "¡¡ absent from "+ objKey +" !!"
            else if (!($$.isObjectOrArray(obj1[key]) && $$.isObjectOrArray(obj2[key]))) result.different[key][objKey] = _.clone(obj[key]);
          });

          // subobjects (only if key is not _attachments because it takes hours with books images)
          if (key != "_attachments" && $$.isObjectOrArray(obj1[key]) && $$.isObjectOrArray(obj2[key])) {
            var subobjectCompare = $$.compare.objects(obj1[key], obj2[key]);
            result.different[key] = subobjectCompare.different
            result.identical[key] = subobjectCompare.identical
          }

          // remove object if no absent or present and no subchildren (:: correct _attachments always saying it's different)
          if (key == "_attachments" && _.isEqual(result.different[key] == { _compareObject: true, })) delete result.different[key];

          // old system
          // differences[key] = {
          //   "object 1": typeof obj1[key] != "undefined" ? obj1[key] : "¡¡ absent from object 1 !!",
          //   "object 2": typeof obj2[key] != "undefined" ? obj2[key] : "¡¡ absent from object 2 !!",
          // };
        }
        else result.identical[key] = _.clone(obj1[key]) // could as well be obj2[key], makes no difference because they are equal
      });
    }
    // return differences and identities
    return result;
  },

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  COMPARE COUNTS
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  /**
    DESCRIPTION: count number of differences between two compared objects
    ARGUMENTS: ( !compareResult <object !result of $$.compare.objects(obj1, obj2)> )
    RETURN: <integer>
  */
  compareCounts: function(compareResult){
    // set count to 0 on start
    var count = 0;
    // iterate objects keys to find compare objects
    _.each(compareResult, function(val,key){
      // increment count if _compareObject key is found
      if (key === "_compareObject") count++
      // if subobjects found recurse
      else if ($$.isObjectOrArray(val)) count += $$.compare.compareCounts(val);
    });
    // return count
    return count;
  },

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  COMPARE STATS
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  /**
    DESCRIPTION: compare two objects returning lots of details, stats and infos
    ARGUMENTS: ( !obj1 <object>, !obj2 <object> )
    RETURN: <object> «stats: see below for details»
  */
  compareStats: function(obj1, obj2){
    var compare = $$.compare.objects(obj1, obj2);
    var absentFromObj1 = $$.string.matchAnything(compare.different, /¡¡ absent from object 1 !!/g)
    var absentFromObj2 = $$.string.matchAnything(compare.different, /¡¡ absent from object 2 !!/g)
    return {
      sizeObj1: $$.recursive.size(obj1),
      sizeObj2: $$.recursive.size(obj2),
      sizeEntriesObj1: $$.recursive.size(obj1, true),
      sizeEntriesObj2: $$.recursive.size(obj2, true),
      absentFromObj1: absentFromObj1 ? absentFromObj1.length : 0,
      absentFromObj2: absentFromObj1 ? absentFromObj1.length : 0,
      different: $$.compare.compareCounts(compare.different),
      identical: $$.recursive.size(compare.identical, true),
      compareResult: compare,
    };
  },

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  DEEP COMPARE
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  // deepCompare: function(obj1, obj2, defaultValue, count){ /////// NEVER FINISHED, COMPARE AND IT'S SIDES MAKES THE JOB JUST WELL
  //   if (!count) count = { keys: 0, different: 0, identical: 0, };
  //   // make sure no object is undefined
  //   if (!obj1) obj1 = defaultValue || {}; if (!obj2) obj2 = defaultValue || {};
  //   // get keys from both objects
  //   var allKeys = _.uniq(_.flatten([ _.keys(obj1), _.keys(obj2) ]));
  //   // iterate over first object
  //   _.each(allKeys, function(val,key){
  //     count.keys++
  //     // iterate over subobjects
  //     if ($$.isObjectOrArray(obj1[key]) || $$.isObjectOrArray(obj2[key])) {
  //       var typeDefaultValue =
  //       if (objectTypeDefaultValue(obj1[key]) === objectTypeDefaultValue(obj2[key])) count.identical++
  //       else count.different++;
  //       $$.object.deepCompare(obj1[key], obj2[key], objectTypeDefaultValue(obj1[key]), count)
  //     }
  //     // equal
  //     else if (_.isEqual(obj1[key], obj2[key])) count.identical++
  //     // different
  //     else count.different++;
  //   });
  //
  //   return count;
  // },

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
});

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

module.exports = $$.compare;
